<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sarah Klardotter — Investor Resume</title>
  <meta name="description" content="Resume landing page for Sarah Klardotter — Independent Investor and former Director at Morgan Stanley PWM." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header class="site-header">
    <nav class="container nav">
      <div class="brand">Sarah Klardotter</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero container">
    <div class="hero-media">
      <!-- Do not crop: keep full image with object-fit: contain -->
      <img src="assets/portrait.jpg" alt="Portrait of Sarah Klardotter" class="portrait" />
    </div>
    <div class="hero-copy">
      <h1>Sarah Klardotter</h1>
      <p class="subtitle">Independent Investor&nbsp;|&nbsp;Former Director of Morgan Stanley PWM</p>
      <p class="location"><i class="fa-solid fa-location-dot"></i> Gothenburg, Sweden</p>
      <div class="cta">
        <a class="btn btn-wa" href="https://wa.me/46721495686" target="_blank" rel="noopener">
          <i class="fa-brands fa-whatsapp"></i> WhatsApp
        </a>
        <a class="btn btn-fb" href="https://www.facebook.com/lola.rasoariniazy/" target="_blank" rel="noopener">
          <i class="fa-brands fa-facebook-f"></i> Facebook
        </a>
      </div>
    </div>
  </section>

  <main>
    <section id="about" class="container section">
      <h2>About</h2>
      <p>
        As a financial professional with over 15 years of industry experience, I specialize in foreign exchange derivatives trading and real estate investments. After leading a high net worth portfolio (over $100 million in AUM) at Morgan Stanley PWM for a decade, I transitioned to an independent investor in 2021 and achieved a steady annual return of 12%.
      </p>
      <p>
        My expertise covers technical analysis, risk‑optimized asset allocation, and cross‑border tax strategies, with a proven track record of generating passive income through strategic real estate acquisitions.
      </p>
      <ul class="meta-list">
        <li><strong>Industry:</strong> Finance &amp; Investment</li>
        <li><strong>Country:</strong> Sweden</li>
        <li><strong>City/Postal Code:</strong> Gothenburg</li>
        <li><strong>Languages:</strong> English (fluent), Swedish (native)</li>
        <li><strong>Certifications:</strong> CFA (2015), CRM (2017)</li>
      </ul>
    </section>

    <section id="experience" class="container section">
      <h2>Work Experience</h2>

      <article class="card">
        <header class="card-head">
          <h3>Morgan Stanley — Private Wealth Management</h3>
          <span class="tenure">Stockholm, Sweden · 2010–2014</span>
        </header>
        <ul class="bullets">
          <li>Full-time role in Private Wealth Management.</li>
        </ul>
      </article>

      <article class="card">
        <header class="card-head">
          <h3>Director — Private Wealth Management, Morgan Stanley</h3>
          <span class="tenure">Stockholm, Sweden · 2014–2021</span>
        </header>
        <ul class="bullets">
          <li>Led a team of 10, managing over $250M in AUM for 50+ clients, with an average annual return of 15% (3% above the S&amp;P 500).</li>
          <li>Pioneered cross‑border tax solutions for EU/US households, reducing liabilities by 20%.</li>
          <li>Career progression: Wealth Planner (2010–2013) → Senior Advisor (2013–2014) → Director.</li>
        </ul>
        <p class="tags"><strong>Skills:</strong> Portfolio Management, Tax Optimization, Leadership</p>
      </article>

      <article class="card">
        <header class="card-head">
          <h3>Independent Investor — Sole Proprietorship</h3>
          <span class="tenure">Gothenburg, Sweden · 2021–Present</span>
        </header>
        <ul class="bullets">
          <li>Executes proprietary FX strategies (EUR/USD, GBP/JPY) with Sharpe Ratio &gt; 1.5 using MACD &amp; Bollinger Bands.</li>
          <li>Manages properties in Gothenburg (95% occupancy), generating $200k passive income per year with ~8% annual appreciation.</li>
          <li>Achieved zero drawdown during 2022 volatility using inverse ETF hedging.</li>
          <li>Applies cryptocurrency volatility to short‑term contract trading.</li>
        </ul>
        <p class="tags"><strong>Skills:</strong> Technical Analysis, Real Estate Investment, Risk Management</p>
      </article>
    </section>

    <section id="education" class="container section">
      <h2>Education</h2>
      <div class="edu-grid">
        <div class="edu-item">
          <h4>Stockholm School of Economics</h4>
          <p>Bachelor of Business Administration, Finance · 2004–2008 · GPA 3.7/4.0</p>
        </div>
        <div class="edu-item">
          <h4>University of California, Berkeley</h4>
          <p>Master of Finance, Financial Engineering · 2008–2010</p>
          <p class="muted">Thesis: “Volatility Prediction in Foreign Exchange Options” (Grade: A)</p>
        </div>
      </div>
    </section>

    <section id="achievements" class="container section">
      <h2>Professional Achievements</h2>
      <ul class="bullets">
        <li>Grew Morgan Stanley PWM AUM from $80M to $250M within five years.</li>
        <li>Trained 5 junior consultants—3 promoted to Vice President within three years.</li>
        <li>Developed tax‑saving solutions for tech entrepreneurs, saving ~$2M annually.</li>
      </ul>
    </section>

    <section id="skills" class="container section">
      <h2>Skills</h2>
      <div class="skills-grid">
        <div class="skill-card">
          <h4>Core Skills</h4>
          <ul>
            <li>Financial Modeling & Valuation</li>
            <li>Corporate Finance</li>
            <li>Investment Analysis</li>
            <li>Portfolio Management</li>
            <li>Data Analysis & Visualization</li>
            <li>Business Intelligence</li>
            <li>Strategic Planning</li>
            <li>Market & Industry Research</li>
            <li>Risk Management</li>
            <li>Project Management & Execution</li>
            <li>Managerial Accounting & Financial Statements</li>
          </ul>
        </div>
        <div class="skill-card">
          <h4>Tools & Techniques</h4>
          <ul>
            <li>Excel (Advanced Modeling & PivotTables)</li>
            <li>PowerPoint (Business Reporting)</li>
            <li>Power BI / Tableau</li>
            <li>Bloomberg Terminal / Eikon</li>
            <li>ERP: SAP, Oracle Financials</li>
          </ul>
        </div>
        <div class="skill-card">
          <h4>Soft Skills & Management</h4>
          <ul>
            <li>Cross‑cultural Communication</li>
            <li>Teamwork & Leadership</li>
            <li>Business Negotiation</li>
            <li>Execution & Operational Planning</li>
            <li>Decision‑Making under Uncertainty</li>
            <li>Client Relationship Management</li>
            <li>Consulting‑style Problem Solving</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="container section">
      <h2>Contact</h2>
      <p>For inquiries or collaboration, please reach out via the channels below.</p>
      <div class="cta">
        <a class="btn btn-wa" href="https://wa.me/46721495686" target="_blank" rel="noopener">
          <i class="fa-brands fa-whatsapp"></i> WhatsApp
        </a>
        <a class="btn btn-fb" href="https://www.facebook.com/lola.rasoariniazy/" target="_blank" rel="noopener">
          <i class="fa-brands fa-facebook-f"></i> Facebook
        </a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Sarah Klardotter · Based in Gothenburg, Sweden</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
