*{box-sizing:border-box}
:root{
  --bg:#0f172a;
  --panel:#111827;
  --card:#0b1220;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --accent:#22c55e; /* green for WA (original base, but overridden per button) */
  --blue:#1877F2;   /* Facebook brand blue */
  --green:#25D366;  /* WhatsApp brand green */
  --border:rgba(255,255,255,0.08);
  --radius:14px;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}

html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,Helvetica,sans-serif;
  color:var(--text);
  background:linear-gradient(180deg,#0a0f1c 0%, #0e1529 60%, #0a0f1c 100%);
  line-height:1.6;
}

.container{max-width:1100px;margin:0 auto;padding:0 20px}

.site-header{
  position:sticky;top:0;z-index:10;
  background:rgba(10,15,28,.6);
  backdrop-filter:saturate(140%) blur(10px);
  border-bottom:1px solid var(--border);
}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{font-weight:700;letter-spacing:.2px}
.nav-links{list-style:none;display:flex;gap:18px;margin:0;padding:0}
.nav-links a{color:var(--muted);text-decoration:none;font-size:14px}
.nav-links a:hover{color:var(--text)}

.hero{display:grid;grid-template-columns:1fr 1.2fr;gap:36px;align-items:center;padding:52px 20px}
.hero-media{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:14px;
  box-shadow:var(--shadow);
}
.portrait{
  width:100%;
  height:auto;
  display:block;
  border-radius:12px; /* subtle radius without cropping */
  object-fit:contain; /* ensure no cropping */
}

.hero-copy h1{font-size:44px;margin:0 0 6px}
.subtitle{margin:0;color:var(--muted);font-weight:500}
.location{color:var(--muted);margin:12px 0 22px}

.cta{display:flex;gap:14px;flex-wrap:wrap}
.btn{
  display:inline-flex;align-items:center;gap:10px;
  padding:12px 18px;border-radius:999px;
  font-weight:600;text-decoration:none;color:#fff;
  transition:filter .2s ease, transform .03s ease;
  border:1px solid var(--border);
  box-shadow:var(--shadow);
}
.btn:hover{filter:brightness(1.1)}
.btn:active{transform:translateY(1px)}

.btn-wa{background:var(--green)}
.btn-fb{background:var(--blue)}

.section{padding:28px 20px}
.section h2{margin-bottom:16px}
.meta-list{padding-left:18px;color:var(--muted)}
.meta-list li{margin:4px 0}

.card{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:18px 18px;
  margin:14px 0;
  box-shadow:var(--shadow);
}
.card-head{display:flex;flex-direction:column;gap:6px;margin-bottom:8px}
.card h3{margin:0}
.tenure{color:var(--muted);font-size:14px}

.bullets{margin:10px 0 0 0;padding-left:18px}
.bullets li{margin:6px 0}
.tags{color:var(--muted);margin-top:8px}

.edu-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.edu-item{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:14px}

.skills-grid{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:14px;
}
.skill-card{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);padding:14px}
.skill-card h4{margin-top:0}

.site-footer{border-top:1px solid var(--border);padding:24px 0;color:var(--muted);text-align:center;margin-top:20px}

@media (max-width: 900px){
  .hero{grid-template-columns:1fr;gap:16px}
  .hero-copy h1{font-size:36px}
  .edu-grid{grid-template-columns:1fr}
  .skills-grid{grid-template-columns:1fr}
}
